pr_3/MainWindow.xaml

<Window x:Class="pr_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_3"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500" MinHeight="350" MinWidth="500" MaxHeight="700" MaxWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="83.33"/>
            <ColumnDefinition Width="83.33"/>
            <ColumnDefinition Width="83.33"/>
            <ColumnDefinition Width="83.33"/>
            <ColumnDefinition Width="83.33"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Авторизация" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontSize="20" Height="27" Width="120"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Login:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="txtBoxLogin" VerticalAlignment="Center" TextBlock.FontSize="20" Height="29"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="txtBoxPassword" VerticalAlignment="Center" FontSize="20" Height="29"></PasswordBox>
        <Button Grid.Column="2" Name="btnAut" Content="Авторизоваться" Click="btnAut_click" 
                Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
